<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ASL Telecom — Planos</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- header (same as index) -->
  <header class="site-header">
    <div class="container">
      <a class="brand" href="index.html">
        <img src="img/logo.png" alt="ASL Telecom" class="logo" />
        <div class="brand-text"><span class="name">ASL Telecomunicações</span><span class="tag">Internet fibra • Telefonia fixa • VOIP</span></div>
      </a>

      <nav class="nav" id="nav">
        <a href="index.html">Home</a>
        <a href="planos.html">Planos</a>
        <a href="telefonia.html">Telefonia Fixa</a>
        <a href="cobertura.html">Cobertura</a>
        <a href="contato.html">Contato</a>
      </nav>

      <div class="actions">
        <a class="btn btn-ghost" href="https://wa.me/5544984539929" target="_blank">WhatsApp</a>
        <button class="hamburger" id="hamburger">☰</button>
      </div>
    </div>
  </header>

  <main class="container section">
    <h1>Planos de Internet</h1>
    <p class="muted">Escolha o plano ideal para sua casa ou empresa. Valores e disponibilidade sujeitos a confirmação técnica.</p>

    <div class="plans-grid">
      <!-- Plan card 1 -->
      <div class="plan-card">
        <h3>Plano 100 Mbps</h3>
        <div class="speed">100 Mbps</div>
        <ul>
          <li>Upload simétrico</li>
          <li>Instalação gratuita</li>
          <li>Roteador incluso</li>
        </ul>
        <div class="plan-actions">
          <a class="btn btn-primary" href="https://wa.me/5544984539929">Assinar</a>
          <a class="btn btn-secondary" href="contato.html">Saiba mais</a>
        </div>
      </div>

      <!-- Plan card 2 -->
      <div class="plan-card popular">
        <div class="badge">Mais popular</div>
        <h3>Plano 350 Mbps</h3>
        <div class="speed">350 Mbps</div>
        <ul>
          <li>Roteador potente incluso</li>
          <li>Suporte prioritário</li>
          <li>Ideal para streaming e home office</li>
        </ul>
        <div class="plan-actions">
          <a class="btn btn-primary" href="https://wa.me/5544984539929">Assinar</a>
          <a class="btn btn-secondary" href="contato.html">Saiba mais</a>
        </div>
      </div>

      <!-- Plan card 3 -->
      <div class="plan-card">
        <h3>Plano 1 Gbps</h3>
        <div class="speed">1 Gbps</div>
        <ul>
          <li>Latência reduzida</li>
          <li>Monitoramento proativo</li>
          <li>Suporte empresarial</li>
        </ul>
        <div class="plan-actions">
          <a class="btn btn-primary" href="https://wa.me/5544984539929">Assinar</a>
          <a class="btn btn-secondary" href="contato.html">Saiba mais</a>
        </div>
      </div>

    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <strong>ASL Telecomunicações</strong>
        <p class="muted">© ASL — Conectando você.</p>
      </div>
      <div>
        <p class="muted">WhatsApp: <a href="https://wa.me/5544984539929">44984539929</a></p>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
