<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ASL Telecom — Telefonia Fixa</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- header -->
  <header class="site-header">
    <div class="container">
      <a class="brand" href="index.html">
        <img src="img/logo.png" alt="ASL Telecom" class="logo" />
        <div class="brand-text"><span class="name">ASL Telecomunicações</span><span class="tag">Internet fibra • Telefonia fixa • VOIP</span></div>
      </a>

      <nav class="nav" id="nav">
        <a href="index.html">Home</a>
        <a href="planos.html">Planos</a>
        <a href="telefonia.html">Telefonia Fixa</a>
        <a href="cobertura.html">Cobertura</a>
        <a href="contato.html">Contato</a>
      </nav>

      <div class="actions">
        <a class="btn btn-ghost" href="https://wa.me/5544984539929" target="_blank">WhatsApp</a>
        <button class="hamburger" id="hamburger">☰</button>
      </div>
    </div>
  </header>

  <main class="container section">
    <h1>Telefonia Fixa e VOIP</h1>
    <p class="muted">Planos de voz com tarifas competitivas, portabilidade e integração com PABX virtual para empresas.</p>

    <div class="grid-2">
      <div class="card">
        <h3>Plano Residencial</h3>
        <ul>
          <li>Número nacional</li>
          <li>Atendimento por app e telefone</li>
          <li>Tarifas reduzidas para chamadas locais</li>
        </ul>
        <a class="btn btn-primary" href="https://wa.me/5544984539929">Contratar</a>
      </div>

      <div class="card">
        <h3>Plano Empresarial</h3>
        <ul>
          <li>PABX virtual e múltiplas linhas</li>
          <li>Relatórios e gravação de chamadas</li>
          <li>Suporte técnico prioritário</li>
        </ul>
        <a class="btn btn-primary" href="https://wa.me/5544984539929">Solicitar proposta</a>
      </div>
    </div>

  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <strong>ASL Telecomunicações</strong>
        <p class="muted">© ASL — Conectando você.</p>
      </div>
      <div>
        <p class="muted">WhatsApp: <a href="https://wa.me/5544984539929">44984539929</a></p>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
